/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule SuperAdmin {
    description: "Allow all participants read access to all resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule PlayerSubmitResult {
    description: "Allow players to subnit their results"
    participant: "org.composer.game.Player"
    operation: ALL
    resource: "org.composer.game.GameResult"
    action: ALLOW
}

rule PlayerSubmitResult01 {
    description: "Allow players to subnit their results"
    participant: "org.composer.game.Player"
    operation: ALL
    resource: "org.composer.game.Game"
    transaction: "org.composer.game.GameResult"
    action: ALLOW
}

rule PlayeSeeResult {
    description: "Allow players to subnit their results"
    participant(v): "org.composer.game.Player"
    operation: ALL
    resource(m): "org.composer.game.Game"
    condition: (v.getIdentifier() == m.player.getIdentifier())
    action: ALLOW
}

rule PlayerSubmitView {
    description: "Allow all participants read access to all resources"
    participant(v): "org.composer.game.Player"
    operation: ALL
    resource(m): "org.composer.game.Player"
    condition: (v.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule Player01 {
    description: "Allow all participants read access to all resources"
    participant: "org.composer.game.Player"
    operation: CREATE
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}

rule Player02 {
    description: "Allow all participants read access to all resources"
    participant(v): "org.composer.game.Player"
    operation: READ
    resource(m): "org.hyperledger.composer.system.HistorianRecord"
    condition: (v.getIdentifier() !== m.participantInvoking.getIdentifier())
    action: DENY
}

rule Player00 {
    description: "Allow all participants read access to all resources"
    participant: "org.composer.game.Player"
    operation: READ
    resource: "org.hyperledger.composer.system.*"
    action: ALLOW
}