/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.composer.game

asset Game identified by gameid {
  o String gameid
  --> Player player
  o RESULT result
}

participant Player identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

enum RESULT {
  o BLUE_WIN
  o GREEN_WIN
  o DRAW
}

transaction GameResult {
  o RESULT result
}

